VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Square API Configuration
VITE_SQUARE_ACCESS_TOKEN=your_square_access_token
VITE_SQUARE_ENVIRONMENT=sandbox
VITE_SQUARE_LOCATION_ID=your_square_location_id
VITE_SQUARE_COURSE_CATEGORY_ID=AKUCQ5YZM2R72H2VUOGWVBWZ
